#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ toString()
comment0.text=public\ Account(char\ type,\ double\ amount)\ {\r\n\ \ \ \ \ \ \ \ \ \ //acctType\ \=\ type;\ \r\nbalance\ \=\ amount;}
comment1.params=amount
comment1.target=boolean\ deposite(double)
comment1.text=\r\n\ metode\ untuk\ deposit\ customer\r\n\ @param\ amount\ nilai\ saldo\ akun\ customer\ \r\n
comment2.params=balance\ rate\ compound\ period
comment2.target=double\ futureValue(double,\ double,\ double,\ double)
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\ \r\n\ Metode\ untuk\ mendapatkan\ nilai\ balance\ (saldo)\ customer\r\n\ @return\ balance\ sebagai\ nilai\ balance\r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ Metode\ untuk\ mendapatkan\ Id\ Customer\r\n\ @return\ nomor\ id\ customer\r\n
comment5.params=amount
comment5.target=void\ setBalance(double)
comment5.text=\r\n\ Metode\ untuk\ mengatur\ balance\ customer\r\n\ @param\ amount\ nilai\ balance\ customer\r\n
comment6.params=amount
comment6.target=boolean\ withdraw(double)
comment6.text=\r\n\ method\ untuk\ customer\ mengambil\ uang\r\n
numComments=7
