#BlueJ class context
comment0.params=customer\ amount\ tipe
comment0.target=Account(Customer,\ double,\ char)
comment1.params=type\ amount
comment1.target=Account(char,\ double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=amount
comment3.target=boolean\ deposit(double)
comment4.params=
comment4.target=char\ getAcctType()
comment4.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ tipe\ akun\ customer\r\n\ @return\ tipe\ dari\ akun\r\n
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ nilai\ balance\r\n\ @return\ nilai\ balance\r\n
comment6.params=
comment6.target=java.lang.String\ getId()
comment6.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ id\ customer\r\n\ @return\ id\ customer\r\n
comment7.params=amount
comment7.target=void\ setBalance(double)
comment7.text=\r\n\ Method\ mutator\ untuk\ memasukkan\ saldo\ customer\r\n\ @param\ amount\ nilai\ deposit\ customer\r\n
comment8.params=type
comment8.target=void\ setAcctType(char)
comment8.text=\r\n\ method\ mutator\ untuk\ memasukkan\ tipe\ akun\ customer\r\n\ @param\ type\ tipe\ akun\r\n
comment9.params=amount
comment9.target=boolean\ withdraw(double)
numComments=10
