#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=
comment1.target=java.lang.String\ getAddress()
comment10.params=
comment10.target=double\ getPremiumRate()
comment11.params=
comment11.target=java.lang.String\ getPhone()
comment12.params=rate
comment12.target=void\ setCreditRate(double)
comment13.params=rate
comment13.target=void\ setInvestmentRate(double)
comment14.params=rate
comment14.target=void\ setPremium(double)
comment2.params=
comment2.target=double\ getCreditRate()
comment3.params=
comment3.target=double\ getInvestmentRate()
comment4.params=
comment4.target=java.lang.String\ getHoursOfOperation()
comment5.params=
comment5.target=int\ getLastID()
comment6.params=
comment6.target=int\ getMaxCustomers()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getNextID()
comment9.params=
comment9.target=java.lang.String\ getWebsite()
numComments=15
