#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Constructor\ method\ untuk\ Bank\r\n
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment10.params=
comment10.target=double\ getPremiumRate()
comment11.params=
comment11.target=java.lang.String\ getPhone()
comment12.params=rate
comment12.target=void\ setCreditRate(double)
comment13.params=rate
comment13.target=void\ setInvestmentRate(double)
comment14.params=rate
comment14.target=void\ setPremium(double)
comment15.params=
comment15.target=int\ getnumOfCurrentCustomers()
comment16.params=
comment16.target=java.util.Date\ getStartTime()
comment17.params=
comment17.target=void\ setStartTime()
comment18.params=
comment18.target=java.util.Date\ getCloseTime()
comment19.params=
comment19.target=void\ setCloseTime()
comment2.params=custId
comment2.target=Customer\ getCustomer(int)
comment3.params=
comment3.target=int\ getMaxNumOfCustomers()
comment4.params=
comment4.target=double\ getCreditRate()
comment4.text=\r\n\ method\ accessor\ untuk\ mendapatkan\ credit\ rate\r\n
comment5.params=
comment5.target=double\ getInvestmentRate()
comment5.text=\r\n\ method\ accessor\ untuk\ investment\ rate\r\n
comment6.params=
comment6.target=java.lang.String\ getHoursOfOperation()
comment6.text=\r\n\ method\ accessor\ Hours\ of\ Operation\r\n
comment7.params=
comment7.target=int\ getLastID()
comment7.text=\r\n\ method\ accessor\ untuk\ last\ ID\r\n
comment8.params=
comment8.target=int\ getNextID()
comment8.text=\r\n\ method\ accessor\ untuk\ next\ ID\r\n
comment9.params=
comment9.target=java.lang.String\ getWebsite()
numComments=20
