#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Constructor\ method\ untuk\ Bank\r\n
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ method\ accessor\ untuk\ mendapatkan\ credit\ rate\r\n
comment10.params=rate
comment10.target=void\ setInvestmentRate(double)
comment11.params=rate
comment11.target=void\ setPremium(double)
comment12.params=
comment12.target=int\ getnumOfCurrentCustomers()
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ method\ accessor\ untuk\ investment\ rate\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ method\ accessor\ Hours\ of\ Operation\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\r\n\ method\ accessor\ untuk\ last\ ID\r\n
comment5.params=
comment5.target=int\ getNextID()
comment5.text=\r\n\ method\ accessor\ untuk\ next\ ID\r\n
comment6.params=
comment6.target=java.lang.String\ getWebsite()
comment7.params=
comment7.target=double\ getPremiumRate()
comment8.params=
comment8.target=java.lang.String\ getPhone()
comment9.params=rate
comment9.target=void\ setCreditRate(double)
numComments=13
