#BlueJ class context
comment0.params=
comment0.target=void\ feeAssessment()
comment0.text=\r\n\ Metode\ abstrak\ feeAssessment\ yang\ digunakan\ untuk\ mengecek\ biaya\ Checking\ Account\r\n
comment1.params=
comment1.target=void\ resetMonthlyFee()
comment1.text=\r\n\ Metode\ abstrak\ reseMonthlyFee\ yang\ digunakan\ untuk\ mengatur\ ulang\ biaya\ bulanan\r\n
comment2.params=
comment2.target=double\ getMonthlyFee()
comment2.text=\r\n\ Metode\ yang\ digunakan\ untuk\ mendapatkan\ biaya\ Checking\ bulanan\r\n\ @return\ monthlyfee\ sebagai\ biaya\ bulanan\r\n
numComments=3
