#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ constructor\ object\ class\r\n
comment1.params=firstName\ lastName
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ method\ constructor\ untuk\ customer\r\n\ @param\ firstName\ first\ name\ customer\r\n\ @param\ lastName\ last\ name\ customer\r\n\ @param\ dateOfBirth\ date\ of\ birth\ customer\r\n
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment10.text=\r\n\ method\ accessor\ untuk\ mendapatkan\ nomor\ telepon\ customer\r\n\ @return\ ke\ string\ no\ telepon\r\n
comment11.params=street\ city\ code
comment11.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ method\ mutator\ untuk\ mengubah\ nilai\ streetAddress,\ cityName,\ zipOrPostalCode\r\n\ @param\ street\ untuk\ nama\ jalan\r\n\ @param\ city\ untuk\ nama\ kota\r\n\ @param\ code\ untuk\ zip\ code\r\n
comment12.params=emailAddress
comment12.target=boolean\ setEmail(java.lang.String)
comment12.text=\r\n\ method\ mutator\ untuk\ mengubah\ email\ customer\r\n\ @return\ matcher.matches\r\n
comment13.params=lname\ fname
comment13.target=void\ setName(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ method\ mutator\ untuk\ mengubah\ nama\ lengkap\ customer\r\n\ @param\ lname\ nama\ belakang\r\n\ @param\ fname\ nama\ depan\r\n
comment14.params=phoneNum
comment14.target=void\ setPhoneNumber(java.lang.String)
comment14.text=\r\n\ method\ mutator\ untuk\ mengubah\ nomor\ telepon\ customer\r\n\ @param\ phoneNum\ telepon\ customer\r\n
comment15.params=dob
comment15.target=void\ setDateOfBirth(java.util.Date)
comment16.params=
comment16.target=java.util.Date\ getDateOfBirth()
comment2.params=firstName\ lastName\ dateOfBirth
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.text=\r\n\ method\ constructor\ untuk\ customer\r\n\ @param\ firstName\ first\ name\ customer\r\n\ @param\ lastName\ last\ name\ customer\r\n\ @param\ dateOfBirth\ date\ of\ birth\ customer\r\n\ @param\ custId\ id\ customer\r\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ method\ accessor\ untuk\ mendapatkan\ alamat\ customer\r\n\ @return\ ke\ streetAddress,\ cityName,\ dan\ Postal\ Code\ milik\ customer\r\n
comment4.params=tipe
comment4.target=Account\ getAccount(char)
comment4.text=\r\n\ method\ accessor\ untuk\ mendapatkan\ alamat\ customer\r\n\ @return\ ke\ accounts\ customer\r\n
comment5.params=id
comment5.target=void\ setCustId(int)
comment5.text=\r\n\ method\ mutator\ untuk\ mengubah\ ID\ customer\r\n\ @param\ id\ milik\ customer\r\n
comment6.params=
comment6.target=int\ getCustId()
comment6.text=\r\n\ method\ accessor\ untuk\ mendapatkan\ ID\ customer\ \r\n\ @return\ ke\ custId\ untuk\ nilai\ id\ \r\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\r\n\ method\ accessor\ untuk\ mendapatkan\ email\ customer\r\n\ @return\ ke\ email\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ method\ accessor\ untuk\ mendapatkan\ firstName\ dan\ lastName\ dari\ customer\r\n\ @return\ ke\ full\ name\ of\ customer\r\n
comment9.params=
comment9.target=int\ getNumOfAccount()
comment9.text=\r\n\ method\ accessor\ untuk\ mendapatkan\ jumlah\ akun\ customer\r\n\ @return\ ke\ numberOfCurrentAccounts\r\n
numComments=17
