#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\ \r\n\ Constructor\ (pembangun\ kelas\ Customer)\r\n
comment1.params=fname\ lname
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Metode\ Constructor\ bagi\ Customer\r\n\ @param\ fname\ sebagai\ first\ name\ customer\r\n\ @param\ lname\ sebagai\ last\ name\ customer\r\n\ @param\ dob\ sebagai\ waktu\ kelahiran\ (date\ of\ birth)\ customer\r\n
comment10.params=
comment10.target=int\ getNumOfAccounts()
comment10.text=\r\n\ Mendapatkan\ banyaknya\ akun\ seorang\ customer\r\n\ @return\ jumlah\ banyaknya\ akun\ \r\n
comment11.params=
comment11.target=java.lang.String\ getPhoneNumber()
comment11.text=\r\n\ Mendapatkan\ nomor\ telepon\ customer\r\n\ @return\ nomor\ telepon\ dalam\ bentuk\ string\r\n
comment12.params=street\ city\ code
comment12.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Mengatur\ lokasi\ alamat\ customer\r\n\ @param\ street\ sebagai\ nama\ jalan\r\n\ @param\ city\ sebagai\ nama\ kota\r\n\ @param\ code\ sebagai\ postal\ code\r\n
comment13.params=emailAddress
comment13.target=boolean\ setEmail(java.lang.String)
comment13.text=\r\n\ Mengatur\ email\ customer\r\n\ @return\ matcher\ untuk\ mencocokan\ email\ customer\r\n
comment14.params=
comment14.target=int\ getCustID()
comment14.text=\r\n\ Mendapatkan\ nomor\ pelanggan\r\n\ @return\ nomor\ identitas\ pelanggan\r\n
comment15.params=lname\ fname
comment15.target=void\ setName(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Mengatur\ nama\ lengkap\ customer\r\n\ @return\ lname\ sebagai\ nama\ belakang\ customer\r\n\ @return\ fname\ sebagai\ nama\ depan\ customer\r\n
comment16.params=phoneNum
comment16.target=void\ setPhoneNumber(java.lang.String)
comment16.text=\r\n\ Mengatur\ nomor\ telepon\ customer\r\n\ @return\ phoneNum\ sebagai\ nomor\ telepon\ customer\r\n
comment17.params=account
comment17.target=boolean\ addAccount(Account)
comment17.text=\r\n\ Metode\ untuk\ menambahkan\ objek\ akun\ pada\ customer\r\n\ @param\ benar\ atau\ salah\r\n
comment18.params=type
comment18.target=boolean\ removeAccount(char)
comment18.text=\r\n\ Metode\ untuk\ menghapus\ objek\ akun\ pada\ customer\r\n\ @param\ benar\ atau\ salah\r\n
comment19.params=
comment19.target=void\ printAllAccounts()
comment2.params=firstName\ lastName\ dob
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.text=\r\n\ Metode\ Constructor\ bagi\ Customer\r\n\ @param\ fname\ sebagai\ first\ name\ customer\r\n\ @param\ lname\ sebagai\ last\ name\ customer\r\n\ @param\ dob\ sebagai\ waktu\ kelahiran\ (date\ of\ birth)\ customer\r\n\ @param\ custId\ sebagai\ id\ customer\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Metode\ untuk\ string\r\n
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment4.text=\r\n\ Mendapatkan\ alamat\ customer\r\n\ @return\ alamat\ jalan,\ nama\ kota\ dan\ postal\ code\ customer\r\n
comment5.params=type
comment5.target=Account\ getAccount(char)
comment5.text=\r\n\ Mendapatkan\ akun\ customer\r\n\ @return\ semua\ akun\ customer\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Mendapatkan\ firstname\ dan\ lastname\ dari\ customer\ \r\n\ @return\ nama\ lengkap\ customer\r\n
comment7.params=
comment7.target=int\ getCustomer()
comment7.text=\r\n\ Mendapatkan\ id\ customer\r\n\ @return\ custID\ sebagai\ nilai\ id\r\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment8.text=\r\n\ Mendapatkan\ email\ customer\r\n\ @return\ email\ customer\r\n
comment9.params=
comment9.target=java.util.Date\ getdateOfBirth()
comment9.text=\r\n\ Mendapatkan\ waktu\ lahir\ customer\r\n\ @return\ date\ of\ birth\ costumer\r\n
numComments=20
