#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=fname\ lname\ dob
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=street\ city\ zipOrPostalCode
comment10.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=emailAddress
comment11.target=void\ setEmail(java.lang.String)
comment12.params=firstName\ lastName
comment12.target=void\ setName(java.lang.String,\ java.lang.String)
comment13.params=phoneNum
comment13.target=void\ setPhoneNumber(java.lang.String)
comment14.params=accounts
comment14.target=void\ setAccount(Account)
comment2.params=firstName\ lastName\ dateOfBirth\ custId
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=Account\ getAccount()
comment5.params=
comment5.target=int\ getCustomerId()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=int\ getNumOfAccounts()
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=15
