#BlueJ class context
comment0.params=cust\ amount\ creditAmount
comment0.target=LineOfCredit(Customer,\ double,\ double)
comment0.text=\r\n\ Constructor\ LineOfCredit\ dengan\ beberapa\ parameter\ \:\ \r\n\ @param\ cust\ Obyek\ Customer\ acuan\r\n\ @param\ amount\ Jumlah\ Saldo\ Checking\ Account\r\n\ @param\ creditAmount\ Jumlah\ nilai\ limit\ kredit\r\n
comment1.params=
comment1.target=void\ feeAssessment()
comment1.text=\r\n\ Metode\ feeAssessment\ digunakan\ untuk\ perhitungan\ biaya\ kredit\r\n
comment2.params=amount
comment2.target=boolean\ withdraw(double)
comment2.text=\r\n\ Metode\ withdraw\ digunakan\ untuk\ menarik\ sejumlah\ saldo\ dari\ akun\ Line-of-Credit\ \r\n\ @param\ amount\ sebagai\ jumlah\ Saldo\r\n
comment3.params=
comment3.target=double\ getCreditBalance()
comment3.text=\r\n\ Metode\ getCreditBalance\ digunakan\ untuk\ memberikan\ nilai\ saldo\ kredit\r\n\ @return\ Nilai\ sebagai\ saldo\ dari\ kredit\r\n
comment4.params=
comment4.target=double\ getCreditLimit()
comment4.text=\r\n\ Metode\ getCreditLimit\ digunakan\ untuk\ memberikan\ nilai\ limit\ kredit\r\n\ @return\ Nilai\ sebagai\ limit\ dari\ kredit\r\n
comment5.params=amount
comment5.target=void\ setCreditBalance(double)
comment5.text=\r\n\ Metode\ setCreditBalance\ digunakan\ untuk\ menentukan\ nilai\ saldo\ kredit\r\n\ @param\ amount\ sebagai\ jumlah\ nilai\ untuk\ saldo\ kredit\r\n
comment6.params=amount
comment6.target=void\ setCreditLimit(double)
comment6.text=\r\n\ Metode\ setCreditLimit\ digunakan\ untuk\ menentukan\ nilai\ limit\ kredit\r\n\ @param\ amount\ sebagai\ jumlah\ nilai\ untuk\ limit\ kredit\r\n
numComments=7
