#BlueJ package file
dependency1.from=Customer
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Teller
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1328
package.editor.height=553
package.editor.width=1230
package.editor.x=1
package.editor.y=1
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=760
target1.editor.x=512
target1.editor.y=28
target1.height=120
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=280
target1.y=230
target2.editor.height=700
target2.editor.width=714
target2.editor.x=645
target2.editor.y=11
target2.height=100
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=50
target2.y=180
target3.editor.height=728
target3.editor.width=731
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=90
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=100
target4.name=Teller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=110
target4.y=10
