#BlueJ package file
dependency1.from=Customer
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Investment
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Teller
dependency11.to=Savings
dependency11.type=UsesDependency
dependency12.from=Teller
dependency12.to=Investment
dependency12.type=UsesDependency
dependency13.from=Teller
dependency13.to=LineOfCredit
dependency13.type=UsesDependency
dependency14.from=Customer
dependency14.to=Savings
dependency14.type=UsesDependency
dependency15.from=Customer
dependency15.to=Investment
dependency15.type=UsesDependency
dependency16.from=Customer
dependency16.to=LineOfCredit
dependency16.type=UsesDependency
dependency17.from=Account
dependency17.to=Savings
dependency17.type=UsesDependency
dependency18.from=Account
dependency18.to=Investment
dependency18.type=UsesDependency
dependency19.from=Account
dependency19.to=LineOfCredit
dependency19.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=LineOfCredit
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=OverDraftProtection
dependency21.to=Savings
dependency21.type=UsesDependency
dependency22.from=OverDraftProtection
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Teller
dependency23.to=OverDraftProtection
dependency23.type=UsesDependency
dependency24.from=Customer
dependency24.to=OverDraftProtection
dependency24.type=UsesDependency
dependency3.from=Teller
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Account
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Savings
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Savings
dependency9.to=Bank
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=671
package.editor.height=553
package.editor.width=573
package.editor.x=254
package.editor.y=146
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=689
target1.editor.x=668
target1.editor.y=0
target1.height=120
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=200
target1.x=280
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=466
target10.editor.y=28
target10.height=50
target10.name=LineOfCredit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=120
target2.editor.height=700
target2.editor.width=763
target2.editor.x=33
target2.editor.y=17
target2.height=50
target2.name=Savings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=330
target3.editor.height=728
target3.editor.width=697
target3.editor.x=0
target3.editor.y=0
target3.height=100
target3.name=Bank
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=50
target3.y=180
target4.editor.height=728
target4.editor.width=679
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Customer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=90
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=100
target5.name=Teller
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=110
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=224
target6.editor.y=28
target6.height=50
target6.name=OverDraftProtection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=210
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=ATMGUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=28
target8.height=50
target8.name=Checking
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=80
target9.editor.height=700
target9.editor.width=674
target9.editor.x=15
target9.editor.y=17
target9.height=50
target9.name=Investment
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=270
target9.y=10
