#BlueJ class context
comment0.params=
comment0.target=Teller()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Teller\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=year\ month\ day\ hour\ min
comment2.target=void\ setStartTime(int,\ int,\ int,\ int,\ int)
comment3.params=fname\ lname\ DOB
comment3.target=Customer\ createNewCustomer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment4.params=customerID
comment4.target=Customer\ getCustomer(int)
comment5.params=year\ month\ day\ hour\ min
comment5.target=void\ setCloseTime(int,\ int,\ int,\ int,\ int)
comment5.text=System.out.println("Do\ you\ want\ to\ make\ a\ new\ account\ ?\ Yes\ or\ No");\r\n\ \ \ \ \ \ \ \ useracc\ \=\ scan.nextLine();\r\n\ \ \ \ \ \ \ \ if(useracc.equalsIgnoreCase("Yes")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ //Array\ untuk\ objek\ customer\r\n\ \ \ \ \ \ \ \ \ \ \ \ Customer[]\ c\ \=\ new\ Customer[20];\r\n\ \ \ \ \ \ \ \ \ \ \ \ Account[]\ a\ \=\ new\ Account[20];\r\n\ \ \ \ \ \ \ \ \ \ \ \ Date[]\ date\ \=\ new\ Date[20];\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ i\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ do{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //Memasukan\ data\ customer\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("First\ Name\ \:");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ firstname\ \=\ scan.nextLine();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Last\ Name\ \:");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ lastname\ \=\ scan.nextLine();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Date\ Of\ Birth\ (DD/MM/YYYY)\:");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dob\ \=\ scan.nextLine();\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ day\ \=\ Integer.parseInt(dob.substring(0,2));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ month\ \=\ Integer.parseInt(dob.substring(2,4))\ +\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ year\ \=\ Integer.parseInt(startTime.substring(4,8));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ date[i]\ \=\ new\ GregorianCalendar(year,\ month,\ day).getTime();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Telephone\ Number\ \:");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ telpnum\=\ scan.nextLine();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //Membuat\ objek\ customer\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ c[i]\ \=\ new\ Customer(firstname,\ lastname,\ date[i]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ c[i].setPhoneNumber(telpnum);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Input\ your\ account\ type\ \:\ Savings(S),\ Overdraft\ (O),\ Credit\ (C),\ Investment\ (I)");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ accttype\ \=\ scan.nextLine();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(accttype.equalsIgnoreCase("Savings")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Input\ Your\ Balance\ \:");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bal\ \=\ scan.nextInt();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a[i]\ \=\ new\ Account('S',\ bal);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if(accttype.equalsIgnoreCase("Overdraft")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Input\ Your\ Balance\ \:");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bal\ \=\ scan.nextInt();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a[i]\ \=\ new\ Account('O',\ bal);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if(accttype.equalsIgnoreCase("Credit")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Input\ Your\ Balance\ \:");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bal\ \=\ scan.nextInt();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a[i]\ \=\ new\ Account('L',\ bal);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if(accttype.equalsIgnoreCase("Investment")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Input\ Your\ Balance\ \:");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bal\ \=\ scan.nextInt();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a[i]\ \=\ new\ Account('I',\ bal);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a[i]\ \=\ new\ Account();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ Menampilkan\ informasi\ customer\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("\#\ Name\\t\\t\:\ "+c[i].getName());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("\#\ Phone\\t\\t\:"+c[i].getPhoneNumber());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("\#\ ID\\t\\t\:"+c[i].getCustomer());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("\#\ Balance\\t\:"+a[i].getBalance());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("\#\ Account\\t\:"+a[i].getAcctType());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("\#\ DOB\\t\\t\:"+c[i].getdateOfBirth());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //Membuat\ akun\ customer\ baru\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Do\ you\ want\ to\ make\ another\ customer\ account\ ?\ Yes\ or\ No");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ useracc\ \=\ cycle.nextLine();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ i++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(i\=\=20){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }while(useracc.equalsIgnoreCase("Yes"));\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Shutting\ Down");\r\n}System.out.println("Thank\ You\ For\ Stoping\ By\ \!");
comment6.params=
comment6.target=void\ printTime()
comment7.params=balance\ rate\ compound\ period
comment7.target=double\ futureValue(double,\ double,\ double,\ double)
comment8.params=customer
comment8.target=void\ getAccount(Customer)
numComments=9
