#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ method\ main\r\n\ membuat\ object\ tipe\ akun\ tertentu\r\n\ membuat\ object\ customer\ beserta\ data\ diri\r\n
comment1.params=
comment1.target=java.util.Date\ getCloseTime()
comment2.params=
comment2.target=java.util.Date\ getStartTime()
comment3.params=year\ month\ day\ hour\ min
comment3.target=void\ setCloseTime(int,\ int,\ int,\ int,\ int)
comment4.params=year\ month\ day\ hour\ min
comment4.target=void\ setStartTime(int,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ printTime()
comment6.params=
comment6.target=Teller()
numComments=7
